<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename='./css/styles.css')}}">
  <title>Dashboard</title>
</head>
<body>
  <div class="container d-flex flex-column border justify-content-space-between">
    <header class="d-flex mt-3 justify-content-between ">
      <h3>Welcome {{user.first_name}}!</h3>
        <nav class="w-50  justify-content-evenly d-flex  justify-content-center align-items-center">
          <a href="/create" class="btn btn-outline-primary"> Create Recipe</a>
          <a href="/" class="btn btn-outline-secondary"> Log Out</a>
        </nav>
    </header>
    <section>
      <h4 class="mt-5">This are the recipes</h4>
      <table class="mt-5 w-75 mx-auto table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Under 30 minutes</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for recipe in recipes %}
            <tr>
              <th scope="row">{{recipe.recipe_id}}</th>
              <td>{{recipe.recipe_name}}</td>
              <td>{{recipe.under_time}}</td>
              <td>
                {% if user.user_id == recipe.user_id %}
                  <a href="/recipe/{{recipe.recipe_id}}">View</a>|<a href="/edit/{{recipe.recipe_id}}">Edit</a>|<a href="/delete/{{recipe.recipe_id}}">Delete</a>
                  {%else%}
                    Community's recipe  
                  {%endif%}
                </td>
            </tr>
          
          {%endfor%}

        </tbody>
      </table>
    </section>
  
  
  </div>
  
</body>
</html>
