<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename='./css/styles.css')}}">
  <title>Recipe's Page</title>
</head>
<body>
  <div class="container">
    <header class="d-flex mt-3 justify-content-between ">
      <h3>Welcome {{session['user']['first_name']}}!</h3>
      <nav class="w-50  justify-content-evenly d-flex  justify-content-center align-items-center">
        <a href="/dashboard" class="btn btn-outline-primary"> Dashboard</a>
        <a href="/" class="btn btn-outline-secondary"> Log Out</a>
      </nav>
    </header>

    <div class="card w-50 mx-auto my-2">
      <div class="card-header">
        <h3>{{recipe.recipe_name}}</h3>
      </div>
      <div class="card-body">
        <p><span>Description: </span> {{recipe.description}}</p>
        <p><span>Under 30 minutes: </span> {{recipe.under_time}}</p>
        <p><span>Instructions: </span> {{recipe.instructions}}</p>
        <p><span>Date Made: </span> {{recipe.date}}</p>
      </div>
    </div>
  </div>
</body>
</html>